# curator-discovery-server-example

./: pom.xml
src/main/java/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
